<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!-- Code Source: Atqiya Munawara Mahi, unless otherwise specified -->
<!-- Helping Reference (Modified) : https://www.w3schools.com/tags/ -->

<html lang="en">
<meta charset="UTF-8">
<title>My Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  <!-- https://www.w3schools.com/tags/tag_html.asp  -->
<style>
  
  body {
  background-color: lightcyan; /*https://www.w3schools.com/html/html_tables.asp*/
  table, th, td {
  border:1px solid black; /* https://www.w3schools.com/html/html_tables.asp */

}
</style>
<script src=""></script>
<body>

<center>
  <img src="mahi1.jpg" alt="LA" style="width:50%" >
</center>

<h2>User Info</h2>

<form action="action.php" method="post">
  <label for="loc">My current location:</label><br>
  <input type="text" id="loc" name="loc" value="John"><br>
  <label for="addr">I am from:</label><br>
  <input type="text" id="addr" name="addr" value="Doe"><br>
  <label for="like">I’d like to be in:</label><br>
  <input type="text" id="like" name="like" value="Doe"><br>
  <label for="famfrom">My family is from:</label><br>
  <input type="text" id="famfrom" name="famfrom" value="Doe"><br>
  <label for="age">My age:</label><br>
  <input type="text" id="age" name="age" value="Doe"><br>

  <label for="pob">My place of birth:</label><br>
  <input type="text" id="pob" name="pob" value="John"><br>
  <label for="praddr">Where I live now:</label><br>
  <input type="text" id="praddr" name="praddr" value="Doe"><br>
  <label for="likeaddr">Where I’d like to live:</label><br>
  <input type="text" id="likeaddr" name="likeaddr" value="Doe"><br>
  <label for="sigaddr">Where my “significant other” was born?:</label><br>
  <input type="text" id="sigaddr" name="sigaddr" value="Doe"><br>
  <label for="anyelse">Anything else?:</label><br>
  <input type="text" id="anyelse" name="anyelse" value="Doe"><br>

  <label for="mine">My investment portfolio:</label><br>
  <input type="text" id="mine" name="mine" value="John"><br>
  <label for="family">My family investment portfolio:</label><br>
  <input type="text" id="family" name="family" value="Doe"><br>
  <label for="friend">My friend investment portfolio:</label><br>
  <input type="text" id="friend" name="friend" value="Doe"><br>
  <label for="f1">Fact about me-favourite color:</label><br>
  <input type="text" id="f1" name="f1" value="John"><br>
  <label for="f2">Fact about me-favourite book:</label><br>
  <input type="text" id="f2" name="f2" value="John"><br><br>

  <input type="submit" value="Submit">
</form>


<form action="file.php" method="post" enctype="multipart/form-data">
  <label for="myfile">Select a file:</label><br>
  <input type="file" id="myfile" name="myfile"><br><br>
  <input type="submit" value="Submit">
</form>

<div class="w3-container w3-center w3-teal">
  <h1>Atqiya Munawara Mahi</h1>
  <p> atqiyamunawara_mahi@student.uml.edu</p>
  
</div>



<table style="width:100%">
  
  <tr>
    <td>Status</td>
    <td>PhD student</td>
    
  </tr>
  <tr>
    <td>Department</td>
    <td>Computer Science</td>
    
  </tr>
  <tr>
    <td>Address</td>
    
    <td>1 University Ave</td>
  </tr>
</table>

<p>I am Atqiya Munawara Mahi and I am currently a PhD student working with Dr Arif Ul Alam in CUBICS lab. I have joined here in Spring 2021. My research is mainly focused on Healthcare data analysis using Machine learning Deep learning, Causal inference.</p>

<h1>Programming languages that I know</h1>

<ol>
  <li>C</li>
  <li>C++</li>
  <li>Python</li>
</ol>


<h1>My Research Interest</h1>

<ul>
  <li>Causal Inference</li>
  <li>EHR data analysis</li>
  <li>Deep Learning</li>
</ul>

</body>
</html>

